@font-face {
  font-family: 'Gotham';
  src: url('../font/gothampro.ttf') format('ttf'),
    url('../font/gothampro.woff') format('woff'),
    url('../font/gothampro.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('../font/gothampro_bold.ttf') format('ttf'),
    url('../font/gothampro_bold.woff') format('woff'),
    url('../font/gothampro_bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: $fontMain;
  font-weight: 400;
  font-size: 16px;
  min-width: 320px;
}

body {
  max-width: 100vw;
  min-width: 320px;
  color: $textColor;
}

.stop-scroll {
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
}

h1 {
  font-family: $fontMain;
  color: $titleColor;
  @include fonty(2.5rem, 700, 2.5rem);
  padding-bottom: 1.38em;
  text-shadow: -3px 4px 5px #2a2a2a;
}

h2 {
  font-family: $fontMain;
  color: $titleColor;
  @include fonty(4rem, 700, 4rem);
  text-shadow: -2px 3px 3px #2a2a2a;
}

picture {
  display: block;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.cart-icon {
  display: none;

  width: 104px;
  height: 104px;
  background: #eff7fe;
  border-radius: 50%;

  position: fixed;
  z-index: 1;
  top: 2em;
  right: 2em;

  &::before {
    content: '';
    position: absolute;
    background: url('../img/cart.svg');
    width: 62px;
    height: 62px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.cart {
  @include centry(320px);
  border: 2px solid red;
}

//Main
.App {
  text-align: center;
  background-color: #f0fed6;
}

.main {
  background: url('../img/background.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 80%;

    background: url('../img/leafs.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    z-index: 0;
    right: 0;
    bottom: -515px;
  }

  .header {
    padding-top: 3em;
    position: relative;

    picture {
      padding: 2em 0 4em 0;
    }

    &::after {
      content: '';
      width: 100%;
      height: 200px;
      background: url('../img/grass.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .order-btn {
    @include fonty(1.5rem, 400, 1.5rem);
    color: $titleColor;

    background-color: #02d90b;
    border-radius: 5px;
    padding: 1.25rem;

    cursor: pointer;
  }

  .statistic {
    @include centry(72%);
    color: $titleColor;
    position: relative;
    z-index: 1;

    &__info {
      padding: 3em 0;

      p {
        &:first-child {
          @include fonty(6rem, 400, 6rem);
        }
        &:nth-child(2) {
          @include fonty(1.5rem, 400, 1.5rem);
        }
      }
    }
  }
}

.cards {
  padding-top: 225px;

  &-grid {
    @include centry(88%);
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    row-gap: 2em;
    padding: 2em 0;
  }

  .card {
    margin: 0 auto;
    background-color: $cardColor;
    padding: 1em 1.5em;
    border-radius: 20px;

    &-img {
      margin: 0 auto;
      width: initial;
      height: initial;
    }

    &__properties {
      @include flexy(row, space-around);
      padding: 5px 0 15px 0;
    }

    &__name {
      @include fonty(1.5rem, 400, 1.5rem);
      position: relative;
    }
    &__price {
      @include fonty(1.25rem, 400, 1.5rem);
      color: #4f4f4f;
    }
  }

  .qty {
    div {
      &:first-child {
        @include flexy(row, space-between);
      }
    }

    @include fonty(20px, 400, 20px);
    padding-bottom: 1em;

    &__btn {
      width: 84px;
      height: 40px;
      border-radius: 20px;
      @include fonty(40px, 400, 0px);

      &:first-child {
        color: #4f4f4f;
        background-color: #e3e3e3;
      }

      &:nth-child(3n) {
        color: #ffffff;
        background-color: #263c19;
      }

      &:hover {
        transform: scale(1.15);
        transition: 0.5s;
      }
      &:active {
        position: relative;
        top: -3px;
      }
    }

    input {
      width: 50px;
      padding-right: 4px;
      border: 2px solid black;
      background-color: inherit;

      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      appearance: textfield;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        display: none;
      }
    }
  }

  .toCart {
    color: #eff7fe;
    @include fonty(1.25rem, 400, 1.25rem);
    margin-top: 20px;
    padding: 0.75em 1.25em;
    background-color: #02d90b;
    border-radius: 8px;

    &:hover {
      background-color: #072309;
      transform: scale(1.1);
      transition: 0.5s;
    }

    &:active {
      position: relative;
      top: -3px;
    }
  }
}

@media (min-width: 700px) {
  .cards {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 320px);
      row-gap: 1em;
      column-gap: 1em;
    }
  }
}

.footer {
  background-color: #072309;
  padding: 3em 4em;

  &__link {
    display: block;
    color: $titleColor;
    padding: 0.5em 0;
  }
}
